* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.content {
  max-width: 800px;
  background-color: whitesmoke;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  margin-top: 70px;
  box-shadow: 5px 4px 3px rgba(1, 1, 1, 0.5);
}

.heading h1 {
  font-size: 60px;
  font-weight: 600;
}

.form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 20px;
}

input,
select,
textarea {
  height: 50px;
  font: 1.15em Arial, Helvetica, sans-serif;
  padding: 12px 10px;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 10px;
}

input,
select,
textarea:focus {
  outline-color: blueviolet;
  outline-width: 3px;
}
.textarea_control {
  grid-column: span 2;
}
textarea {
  width: 100%;
}

.button {
  display: flex;
  justify-content: end;
  margin-top: 30px;
}
button {
  background-color: skyblue;
  border: transparent;
  padding: 5px 10px;
  width: 150px;
  height: 50px;
  border-radius: 9px;
  transition: 0.5s ease-in;
}
button:hover {
  background-color: red;
  border: 3px solid gold;
  color: white;
  transition: 0.5s ease-out;
  cursor: pointer;
}

@media (max-width: 570px) {
  .textarea_control {
    grid-column: span 1;
  }
}
