@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  font-size: 1.4rem;
}

header {
  position: sticky;
  top: 0;
  background-color: #eee0e0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.7rem;
}
nav ul li:hover {
  border-bottom: 1px solid rebeccapurple;
}
nav i {
  font-size: 1.7rem;
}
#hero_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  padding: 0 30px 0 70px;
}
.hero_content {
  text-align: center;
}
.hero_content h1 {
  font-size: 5rem;
  font-weight: 550;
  color: #308e8b;
}
.hero_content h3 {
  font-size: 2.5rem;
  font-weight: 400;
  color: rgb(29, 164, 33);
}
.hero_image img {
  border-radius: 30px;
}
.upper_card {
  padding: 25px;
  display: flex;
  margin: 50px;
  box-shadow: 10px 20px 15px rgb(223, 115, 115);
  align-items: center;
  border: 1px solid salmon;
  justify-content: space-between;
  background-image: linear-gradient(to right, salmon, rgb(249, 97, 9));
  border-radius: 20px 0 20px 0;
}
.card_content {
  width: 65%;
  float: left;
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.status {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.status button {
  background-color: transparent;
  font-size: 25px;
  border: none;
  padding: 10px;
}
.status button:hover {
  background-color: violet;
  transition: 0.5s ease-in-out;
}
.card_content h2 {
  font-size: 48px;
  padding-bottom: 20px;
}
.card_image img {
  width: 600px;
  border: 2px solid green;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  margin:  50px 90px;
  column-gap: 270px;
}
.small_card {
  width: 420px;
  border: 4px solid brown;
  padding: 20px;
  
  margin-top: 30px;
  background-image: radial-gradient(rgb(255, 230, 0), rgb(255, 191, 0), rgb(255, 89, 0));
}

.card_img img {
  width: 380px;
  height: 300px;
}
.small_card button{
  margin-top: 30px;
    background-color: transparent;
    border: none;
    font-size: 23px;
    padding: 10px;
    border-bottom: 1px solid yellowgreen;
}
.small_card button:hover{
    border-bottom: 1px solid rgb(255, 0, 119);
    font-weight: bold;
}

.lower_card{
  padding: 25px;
  display: flex;
  margin: 50px;
 box-shadow: 20px -15px rgb(125, 207, 207);
  align-items: center;
  border: 1px solid salmon;
  justify-content: space-between;
  background-image: linear-gradient(to right, rgb(13, 236, 195), rgb(62, 163, 236));
  border-radius: 0 20px 0 20px ;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background-color: bisque;
  /* border: none; */
  border-top: 3px solid rgb(112, 209, 82);
}
footer ul{
  display: flex;
  gap: 2rem;
  
}
@media (max-width: 1000px) {
  #hero_section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
  }
  .upper_card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
    margin: 0 auto;
  }
  .small_card{
    
    width: 80%;
    margin: 0  auto;
  }
  .card_img img{
    width: 100%;
  }
  .lower_card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
  }
  .post_hero{
     display: flex;
   flex-direction: column;
   align-items: center;
  }
 
  section .post_top_image img{
    width: 100%;
    
  }
}



/* post */
.post {
   background-color: #dfd3da;
   
}
.post_hero{
  display: flex;
   flex-direction: column;
   align-items: center;
}
section{
  
  padding-top: 100px;
  padding-bottom: 20px;
} 
.post_top_image img{
  width: 1000px;
  height:500px;
  border: 4px solid burlywood;
  box-shadow: 20px -15px brown;
}
.post_top_image{
   box-shadow: 40px -30px rgb(209, 34, 34);
}
.about_writer{
  margin-top: 30px;
  display: grid;
  grid-gap: 5px;
}
article{
  padding: 30px 200px 30px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 3px solid purple ;
}
article p{
  margin-bottom: 2.5rem;
  text-align: justify;
}